{
  "name": "myco moon",
  "short_name": "myco",
  "description": "Mushrooms",
  "icons": [
    {
        "src":"/android-chrome-192x192.png",
        "sizes":"192x192",
        "type":"image/png"
    },
    {
        "src":"/android-chrome-512x512.png",
        "sizes":"512x512",
        "type":"image/png"
    },
    {
      "src": "icon.png",
      "sizes": "145x145",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "fullscreen",
  "theme_color": "#B12A34",
  "background_color": "#B12A34"
}

